{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A site to upload epub files directly to a kobo e-reader" />
    <meta name="keywords" content="kobo, ebook file server" />
    <meta name="author" content="ananthvk" />
    <link rel="stylesheet" href="/styles.css" />
    <title>{{block "title" .}} {{end}}</title>
  </head>

  <body>
    <header>
        {{block "header" .}}
        {{end}}
    </header>
    <main>
        {{block "body" .}}
        {{end}}
    </main>
    <footer>
      <a href="/">Homepage</a>
      <a href="/system-info">System Information</a>
      <a href="https://github.com/ananthvk">Source code</a>
    </footer>
  </body>
</html>
{{end}}